package br.com.santander.poc.geolocalizacao;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

@Controller // This means that this class is a Controller
@RequestMapping(path="/geolocalizacao") // This means URL's start with /demo (after Application path)
public class GeolocalizacaoController {
  @Autowired // This means to get the bean called userRepository
         // Which is auto-generated by Spring, we will use it to handle the data
  private GeolocalizacaoRepository geolocalizacaoRepository;

  @PostMapping(path="/add") // Map ONLY POST Requests
  public @ResponseBody String addNewGeolocalizacao (@RequestParam String coordenadas,
	 @RequestParam String endereco, @RequestParam String valor) {
    // @ResponseBody means the returned String is the response, not a view name
    // @RequestParam means it is a parameter from the GET or POST request
    Geolocalizacao n = new Geolocalizacao();
    n.setCoordenadas(coordenadas);
    n.setEndereco(endereco);
    geolocalizacaoRepository.save(n);
    return "Saved";
  }

  @GetMapping(path="/all")
  public @ResponseBody Iterable<Geolocalizacao> getAllGeolocalizacaos() {
    // This returns a JSON or XML with the users
    return geolocalizacaoRepository.findAll();
  }
}
