package br.com.santander.poc.restaurante;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

@Controller // This means that this class is a Controller
@RequestMapping(path="/restaurante") // This means URL's start with /demo (after Application path)
public class RestauranteController {
  @Autowired // This means to get the bean called userRepository
         // Which is auto-generated by Spring, we will use it to handle the data
  private RestauranteRepository restauranteRepository;

  @PostMapping(path="/add") // Map ONLY POST Requests
  public @ResponseBody String addNewRestaurante (@RequestParam String nome, @RequestParam String email, @RequestParam String fone, @RequestParam String cnpj, @RequestParam Integer id_geolocalizacao) {
    // @ResponseBody means the returned String is the response, not a view name
    // @RequestParam means it is a parameter from the GET or POST request
    Restaurante n = new Restaurante();
    n.setNome(nome);
    n.setEmail(email);
    n.setFone(fone);
    n.setCnpj(cnpj);
    n.setId_geolocalizacao(id_geolocalizacao);
    restauranteRepository.save(n);
    return "Saved";
  }

  @GetMapping(path="/all")
  public @ResponseBody Iterable<Restaurante> getAllRestaurantes() {
    // This returns a JSON or XML with the users
    return restauranteRepository.findAll();
  }
}
