package br.com.santander.poc.cartao;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

@Controller // This means that this class is a Controller
@RequestMapping(path="/cartao") // This means URL's start with /demo (after Application path)
public class CartaoController {
  @Autowired // This means to get the bean called userRepository
         // Which is auto-generated by Spring, we will use it to handle the data
  private CartaoRepository cartaoRepository;

  @PostMapping(path="/add") // Map ONLY POST Requests
  public @ResponseBody String addNewCartao (@RequestParam String nome,
	 @RequestParam String numero, @RequestParam String validade, @RequestParam String cod_verificacao) {
    // @ResponseBody means the returned String is the response, not a view name
    // @RequestParam means it is a parameter from the GET or POST request
    Cartao n = new Cartao();
    n.setNome(nome);
    n.setNumero(numero);
    n.setValidade(validade);
    n.setCod_verificacao(cod_verificacao);
    cartaoRepository.save(n);
    return "Saved";
  }

  @GetMapping(path="/all")
  public @ResponseBody Iterable<Cartao> getAllCartoes() {
    // This returns a JSON or XML with the users
    return cartaoRepository.findAll();
  }
}
