package br.com.santander.poc.bebida;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

@Controller // This means that this class is a Controller
@RequestMapping(path="/bebida") // This means URL's start with /demo (after Application path)
public class BebidaController {
  @Autowired // This means to get the bean called userRepository
         // Which is auto-generated by Spring, we will use it to handle the data
  private BebidaRepository bebidaRepository;

  @PostMapping(path="/add") // Map ONLY POST Requests
  public @ResponseBody String addNewBebida (@RequestParam String nome,
	 @RequestParam String descricao, @RequestParam String valor) {
    // @ResponseBody means the returned String is the response, not a view name
    // @RequestParam means it is a parameter from the GET or POST request
    Bebida n = new Bebida();
    n.setNome(nome);
    n.setDescricao(descricao);
    n.setValor(valor);
    bebidaRepository.save(n);
    return "Saved";
  }

  @GetMapping(path="/all")
  public @ResponseBody Iterable<Bebida> getAllBebidas() {
    // This returns a JSON or XML with the users
    return bebidaRepository.findAll();
  }
}
